= form_for @message, html: { class: "form form-horizontal message" }, remote: true do |f|
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_field :body, :class => 'form-control'
    = error_span(@message[:body])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), messages_path, :class => 'btn'
