= form_for @message, html: { class: "form message" }, remote: true do |f|
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_field :body, :class => 'form-control'
    = f.error_span(:body)
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), messages_path, :class => 'btn'
