tr
  td= link_to message.id, message_path(message)
  td= message.body
  td=l message.created_at
  td
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_message_path(message), :class => 'btn btn-default btn-xs'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), message_path(message), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
