- model_class = Message
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    = sync partial: 'message', collection: @messages
    = sync_new partial: 'message', resource: Message.new, direction: :append
    tr
      td(colspan="4")= render partial: 'form'

