#modal.bootstrap-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="true"  ×
        h4.modal-title
          = content_for?(:title) ? yield(:title) : 'Modal'
      .modal-body
        = yield
      .modal-footer
        - if content_for?(:footer)
          yield(:footer)
        - else
          button.close aria-hidden="true" data-dismiss="true"  Close